{
  "name": "nflow-js.hithub.io",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:nflow-js/nflow-js.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nflow-js/nflow-js.github.io/issues"
  },
  "homepage": "http://nflow-js.github.io/nflow/",
  "devDependencies": {
    "d3": "^3.5.9"
  }
}
